{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "A simple fitness tracking app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohil Narula",
  "license": "ISC"
}
